<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #c3c7c9 -26%, #545353 145%);">
          <h1>Контакты</h1>
          <p>Обратная связь</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #e9f0f5 -1%, #716c6c 124%);">
          <h1>Наши лучшие проэкты</h1>
          <p>Награды</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #4e8ad3 1%, #78090f 128%);">
          <h1>Наш офис</h1>
          <p>Контакты</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #d6d665 -8%, #49cc35 138%);">
          <h1>Дизайнерыe</h1>
          <p>Лучшие работы</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #f0f0eb -8%, #98948f 138%);">
          <h1>Дизайнерыe</h1>
          <p>Лучшие работы</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #d3d3d0 -8%, #98948f 138%);">
          <h1>Дизайнерыe</h1>
          <p>Лучшие работы</p>
        </div>
        
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1613739722718-9548582af82f?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIyfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1609827963145-19b9774187a4?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1611444143036-6678f7f94652?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMxfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1632507417630-4b2a0a23ea70?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');
          "
        ></div>
        <div
        style="
          background-image: url('https://images.unsplash.com/photo-1552564301-26c5ab5966fa?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ3fHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');
        "
        ></div>
        <div
        style="
          background-image: url('https://images.unsplash.com/photo-1526242967401-3269ddc3e39e?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwM3xyblNLREh3d1lVa3x8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');
        "
    ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
